<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RRG Games</title>
        <link rel="stylesheet" type="text/css" href="/static/serie.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    </head>


    <body>
        <!--{% if mensagem != '' %}
            <h2>{{mensagem}}</h2>
        {% endif %}-->
    <div class="menu-op">
        <div class="iens-op">
        <a href="/cliente/novo">Cadastrar cliente</a>
        </div>
    </div>
    <div class="twitter">
        <a class="twitter-timeline" data-lang="pt" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/GamesRrg?ref_src=twsrc%5Etfw">Tweets by GamesRrg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="yt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EyCZP1wDxEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </body>
    <style>
        .yt{
            margin-top: 100px;
            margin-left: 380px;            
        }

        .twitter{
            margin-top: 100px;
            margin-left: 400px;
        }
        a{
            color: white;
            text-decoration:none;            
        }
        header {
            padding: 0px 10px 10px 10px;
            border:20px;
        }

        body{
            padding-top: 20px;
            margin-top: 200px;
            margin-left: 900px;
            margin: 0 auto;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/710/191/733/1920x1080-px-8-bit-pixel-art-retro-games-wallpaper-preview.jpg);
        }

        .menu-op{
            position: sticky;
            top: -10%;
            background-color: rgba(0,0,5,0.8);
            padding: 10px 330px 10px 10px;
            color: white;
            margin: 10 auto;
            overflow: hidden;

            padding-left: 300px;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }

        .menu a{
            padding-left: 200px;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            padding-left: 220px;
            right: auto;
            float: left;
        }

    </style>
</html>